<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>QRainf**k</title>
  <meta name="description" content="Just a silly experiment with QR Codes">
  <meta name="author" content="Zoltan Dezso">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>
    body, .qr {
      background-color: #000; color: #fff;
      text-align: center;
    }

    pre {
      font-family: monospace;
      font-size-adjust: none;
      font-size: 16px;
      line-height: 0.75em;
      padding-bottom: 15px;
      border-bottom: 1px solid #666;
    }

    h1, h2, h3, h4, h5, h6 {
      color: #666;
      text-shadow: 1px 1px 1px #333;
    }

    .footnote {
      border-top: 1px solid #666;
      margin-top: 25px;
      padding-top: 15px;
      font-size: 12px;
    }

    .footnote > a { color: #666; }
    .footnote > a:visited { color: #666; }
  </style>
</head>
<body>

  <pre class="qr">
    x123456789012345678901234567x
    1███████████████████████████1
    2█       ███+█++++██       █2
    3█ █████ ███+████+██ █████ █3
    4█ █   █ ██+███+████ █   █ █4
    5█ █   █ █+[>+███+██ █   █ █5
    6█ █   █ ███+++██++█ █   █ █6
    7█ █████ █+++█>++█+█ █████ █7
    8█       █+█+█+█>█+█       █8
    9████████+███++█████████████9
    0██+>███+██+++█+█++█+>█+████0
    1██+█++██+████+██++█++█+█+<█1
    2██████<<<<███-]  █ ██   █ █2
    3█████  █ ███ ██ ██  ██ ████3
    4████ █  █       █ █  ████ █4
    5██  ████   ████>++█++███.>█5
    6█>>>----███.████.█-█-█--█.█6
    7██████████<<<--.>-█-██-████7
    8█..█>>█+++█+██++++++.<██<██8
    9█████████<<--██---███-█-█.█9
    0█       ██+██+++█+█+█++██+█0
    1█ █████ ███+.--.>>███-█████1
    2█ █   █ ████.███<<-----█--█2
    3█ █   █ █████-██.███>>>>-██3
    4█ █   █ █--█--█--.-██-██--█4
    5█ █████ █----████--.--█████5
    6█       █████---█--███-██.█6
    7███████████████████████████7
    x123456789012345678901234567x
  </pre>

  <h2> Source Code </h2>

  # Initialize<br />
  ++++++++++[>++++++++++>++++++>+++++>++++++++>++++++++++++<<<<<-]<br />

  # Output<br />
  >++++.>>>>----..----.<<<--.>---..>>++++++++++.<<<<-------.++++++++++.--.>>-.<<--------.>>>>-------.----------.--------.

  <div class="footnote">
    <a href="http://github.com/zaki/rbf">http://github.com/zaki/rbf</a>
  </div>

</body>
</html>
